spring.application.name=violetApple
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zepkin
#management.tracing.sampling.probability=1.0

spring.boot.admin.client.url=http://localhost:8080/